class Solution {
private:
    void fast(){
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
    }
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        fast();
        vector<int> res;
        unordered_map<int, int> mp;
        for(int num: nums){
            mp[num]++;
        }
        priority_queue<pair<int, int>> qu;
        for(auto num: mp){
            qu.push({num.second, num.first});
        }
        while(k--){
            res.push_back(qu.top().second);
            qu.pop();
        }
        return res;
    }
};
